#!/bin/bash

if [ "$1" = "silent" ]
then
off.wb8odf
exit 1
fi

[ -z "$SCRIPT" ] && SCRIPT=/home/irlp/scripts
source $SCRIPT/common-functions.sh

if [ -f "$LOCAL"/echo_active ] ; then
  "$ECHO_SCRIPT"/echo_end
  exit 0
fi

killall imike >/dev/null 2>&1
killall ispeaker >/dev/null 2>&1

if [ ! -f $LOCAL/enable ]; then exit 1 ; fi 
if [ ! -f $LOCAL/active ]; then exit 1 ; fi 

$BIN/key

#LOGS the disconnect
  log "Node Disconnect $1 from `cat $LOCAL/active`"
#END LOGGING

##############################################################
# added 1/7/02 by n0psr.
# remove temp files created while node was in use.
# 1/8/02 added additional checks to prevent errors.

if [ -d $LOCAL/call_waiting ]; then
  cd $LOCAL/call_waiting
  rm -fr *
fi
################################################

if grep ref $LOCAL/active >/dev/null ; then
  mv -f $CUSTOM/timeoutvalue.temp $CUSTOM/timeoutvalue >/dev/null 2>&1
  killall dtmf >/dev/null 2>&1
  $CUSTOM/rc.mixer >/dev/null 2>&1
  dtmf >/dev/null 2>&1
  if [ "$1" = "timeout" ] ; then
    $SCRIPT/off timeout
  elif [ "$1" = "blocked" ] ; then
    $SCRIPT/off blocked
  else
    $SCRIPT/off
  fi
  exit 0
fi

if grep echo $LOCAL/active >/dev/null ; then
  mv -f $CUSTOM/timeoutvalue.temp $CUSTOM/timeoutvalue >/dev/null 2>&1
  killall dtmf >/dev/null 2>&1
  $CUSTOM/rc.mixer >/dev/null 2>&1
  dtmf >/dev/null 2>&1
  if [ "$1" = "timeout" ] ; then
    $SCRIPT/off timeout
  else
    $SCRIPT/off
  fi
  exit 0
fi

if [ "$1" = "timeout" ] ; then
  $SCRIPT/fifoecho "$STATIONID" disconnect timeout
  $SCRIPT/dropcall
  $SCRIPT/off timeout
elif [ "$1" = "pttlock" ] ; then
  $SCRIPT/fifoecho "$STATIONID" disconnect coslock
  $SCRIPT/wavplay pttlock
  $SCRIPT/dropcall
  $SCRIPT/off
elif [ "$1" = "coslock" ] ; then
  $SCRIPT/fifoecho "$STATIONID" disconnect pttlock
  $SCRIPT/wavplay coslock
  $SCRIPT/dropcall
  $SCRIPT/off
  $SCRIPT/failure coslock
else
  $SCRIPT/fifoecho "$STATIONID" disconnect
  $SCRIPT/dropcall
  $SCRIPT/off
fi


