# Config file for aprs_status
#  See README_aprs for more details
#
#  Rev 2.5 - ZL1AMW July 2005
#
# Set your LATITUDE in DDMM.mm N/S  
#    - note:  two decimal places only!
export LAT=3732.02S
#
# Set your LONGITUDE in DDDMM.mm E/W
#    - note: 3 digits degrees,  two decimal places only!
export LONG=17544.53E
#
# Set your node's frequency in MHz
export FREQ=146.950
#
# Set the PL (CTCSS) tone used on your node
export PL=
#
# Set the repeater offset (+/- blank=simplex)
export OFFSET=-
#
# Set the APRS symbol (background for status character)
#  &=Blue Diamond A=Box 0(zero)=circle a=red diamond
#   note - & must be bracketed with 'quotes'
export SYMBOL='&'
#
# Set the character to be overlaid on the symbol for:
# Link Clear character - default C
export LINK_CLEAR=C
# Linked to character - default L
export LINKED_TO=L
# Offline Character - default O
export OFFLINE=O
#
# APRS Callsign
#  This is the call that the APRS object is to be
#  sent from.  Typically the node callsign, with a 
#  high SSID number.  eg:  ZL1IS-13
export APRS_CALL=ZL1IS-13
#
# APRS Validation number
# - Without a validation number, the beacons will not
#    be passed though any IGATES, so will only be visible
#    on the internet.
# - This must match the APRS callsign.  To obtain an validation
#    number for your node callsign, contact your APRS server
#    or IGATE operator. If not succesfull, contact 
#    zl1amw@wallace.net.nz with evidence of the validity 
#    of the callsign.
# - You can run the systenm without vailidation number if 
#    you wish, if so you must enter -1
export APRS_VALIDATION=19431
#
#
# APRSD server address
export APRS_SERVER=first.aprs.net.nz
#
#  Port to use on APRS server
export APRS_PORT=14578
#
#  D7 'truncated' mode
#    - if you set this to Y then the beaconm is shortened 
#       in length (less verbose) so it displays better on a 
#       20 character D7A display
export D7=
